-남자 이름
홍치원, 탁현승, 류경구, 정재범, 문남규, 한치원, 황동건, 하치원, 
제갈이수, 류광조, 정병헌, 정승헌, 윤재섭, 봉병헌, 권경구, 최경구, 
강무열, 류경모, 전현승, 봉경모, 전경구, 최이수, 노강민, 설덕수, 홍승헌, 
임재범, 임일성, 유덕수, 최광조, 전일성
김웅, 설철, 심호, 심건, 송웅, 풍웅, 추혁, 하광, 김웅, 양광, 문혁, 봉웅, 
황보광, 홍훈, 제갈건, 제갈웅, 김광, 봉철, 안호, 박웅, 풍혁, 유훈, 예호, 한광, 배웅, 
허호, 성철, 류혁, 홍철, 고웅

- 여자 이름
(순우리말)
심두리, 전라온, 이아람, 황나봄, 양새롬, 류단비, 손이슬, 최한울, 이빛나, 예이레, 한아리,
 서비, 추보름, 설나래, 오고은, 고하얀, 유구름, 조기쁨, 이나봄, 탁마리, 이라온, 조은샘, 
정하다, 황보우리, 황나리, 표달래, 윤아람, 전새론, 예구슬, 배아람
한현, 성린, 정재, 홍진, 백린, 남은, 백현, 풍성, 백란, 박란, 홍은, 탁리, 탁설, 정상, 오설,
 권설, 추재, 복은, 장은, 송현, 사공린, 복현, 남란, 백은, 유진, 배리, 황보성, 설진, 장은, 허지



