# playground

./: README-INIT.md  README-taehun.md  README.md  build.gradle  build.sh  change-ca.sh  docker-compose.yml  init-environment.sh  package-lock.json  settings.gradle
KIMARIN/: README.md  backend-algorithm.md
LEEKYEONGTAEK/: README.md
PARKJINSEONG/: README.md
YOODOYEOL/: README.md
ca_archive/: .p12  cert1.pem  fullchain1.pem  keystore.p12  matching-service.p12  notify-service.p12  oauth-service.p12  privkey1.pem  user-service.p12
docker-data-server/: docker-compose.yml
exec/: playground_alarm.sql  playground_chat_message.sql  playground_file.sql  playground_gathering.sql  playground_gathering_chatroom.sql  playground_gathering_member.sql  playground_live.sql  playground_live_member.sql  (+14 more)
matching/: build.gradle
matching/src/main/java/com/ssafy/matching/config/: SwaggerConfig.java
matching/src/main/java/com/ssafy/matching/controller/: GatheringController.java  LiveController.java  PersonalMatchingController.java
matching/src/main/java/com/ssafy/matching/dto/: Gathering.java  GatheringMember.java  Live.java  LiveMember.java  Member.java  MemberDetail.java  MemberGathering.java  Place.java
matching/src/main/java/com/ssafy/matching/repository/: GatheringMemberRepository.java  GatheringRepository.java  LiveMemberRepository.java  MemberGatheringRepository.java
matching/src/main/java/com/ssafy/matching/service/: GatheringService.java  GatheringServiceImpl.java  LiveService.java  LiveServiceImpl.java
matching/src/main/resources/: application.properties
matching/src/main/resources/db/: dump.sql  playground.mwb  playground.sql
spring-framework/chat-service/: build.gradle
spring-framework/chat-service/gradle/wrapper/: gradle-wrapper.properties
spring-framework/chat-service/src/main/java/com/websocket/chat/: WebsocketchatApplication.java
spring-framework/chat-service/src/main/java/com/websocket/chat/config/: CorsFilter.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
spring-framework/chat-service/src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java  testController.java
spring-framework/chat-service/src/main/java/com/websocket/chat/dto/: ChatMessage.java  Gathering.java  GatheringChatroom.java  GatheringMessage.java  MemberGatheringChatroom.java  MemberSometimes.java  MemberTeamChatroom.java  ReadGatheringMessage.java  ReadTeamMessage.java  Team.java  TeamChatroom.java  TeamMatchResult.java  TeamMessage.java
spring-framework/chat-service/src/main/java/com/websocket/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
spring-framework/chat-service/src/main/java/com/websocket/chat/repository/: ChatRepository.java  ChatRoomRepository.java  GatheringChatRoomJpaRepository.java  MemberGatheringChatroomJpaRepository.java  MemberTeamChatRoomJpaRepository.java  TeamChatRoomJpaRepository.java
spring-framework/chat-service/src/main/java/com/websocket/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
spring-framework/chat-service/src/main/resources/: application-alpha.yml  application-local.yml  application.yml  chat-service.p12
spring-framework/chat-service/src/main/resources/templates/chat/: roomDoyeol.ftl  roomdetail.ftl  roomdetailDoyeol.ftl
spring-framework/notify-service/: build.gradle
spring-framework/notify-service/src/main/java/com/ssafy/fcmservice/: fcmDTO.java
spring-framework/notify-service/src/main/java/com/ssafy/fcmservice/config/: CorsFilter.java  FCMConfig.java  JacksonConfig.java
spring-framework/notify-service/src/main/java/com/ssafy/fcmservice/controller/: FCMController.java
spring-framework/notify-service/src/main/resources/: application.properties  notify-service.p12
spring-framework/notify-service/src/test/java/com/ssafy/fcmservice/: FcmServiceApplicationTests.java
spring-framework/oauth-service/: build.gradle
spring-framework/oauth-service/src/main/java/com/ssafy/oauth_service/Repository/: KakaoLoginAccessTokenCacheForAppRepository.java  KakaoLoginAccessTokenCacheRepository.java
spring-framework/oauth-service/src/main/java/com/ssafy/oauth_service/config/: CorsFilter.java
spring-framework/oauth-service/src/main/java/com/ssafy/oauth_service/dto/: KakaoLoginAccessTokenCache.java  KakaoTokensList.java  KakaoUserInfoDTO.java  MemberOftenEntity.java  MemberSometimesEntity.java  OAuthRegisterCache.java  activitiesEntity.java
spring-framework/oauth-service/src/main/resources/: application.yml
spring-framework/oauth-service/src/test/java/com/ssafy/oauth_service/: OauthServiceApplicationTests.java
spring-framework/service-registry/: build.gradle
spring-framework/service-registry/src/main/java/com/ssafy/edu/serviceregistry/: ServiceRegistryApplication.java
spring-framework/service-registry/src/main/resources/: application.properties  application.yml  service-registry.p12
spring-framework/service-registry/src/test/java/com/ssafy/edu/serviceregistry/: ServiceRegistryApplicationTests.java
spring-framework/user-service/: Dockerfile  build.gradle
spring-framework/user-service/src/main/java/com/ssafy/userservice/config/: CorsFilter.java
spring-framework/user-service/src/main/java/com/ssafy/userservice/controller/: UserInfoController.java  fileController.java
spring-framework/user-service/src/main/java/com/ssafy/userservice/dto/: MemberOftenDTO.java  MemberOftenEntity.java  MemberSometimesDTO.java  MemberSometimesEntity.java  activitiesEntity.java  activitiesId.java  activityDTO.java
spring-framework/user-service/src/main/java/com/ssafy/userservice/service/: preferActivitiesService.java
spring-framework/user-service/src/main/resources/: application.properties  application.yml  keystore.p12  log4j2.xml  user-service.p12
spring-framework/user-service/src/test/java/com/ssafy/userservice/: UserServiceApplicationTests.java
spring-sramework/user-service/: build.gradle
spring-sramework/user-service/src/main/java/com/ssafy/userservice/dto/: fileEntity.java
(+657 files in other folders)
