##HTTPS
#spring.profiles=default
server.ssl.enabled=true
server.ssl.key-store=classpath:oauth-service.p12
server.ssl.key-store-password=b309309
#server.ssl.key-store-type=PKCS12
eureka.instance.NonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
